<!DOCTYPE html>
<html lang=ru>
<head>
<title>Оплата и доставка | Способы оплаты и доставки заказов</title>
<meta charset="UTF-8">
<meta name="description" content="На этой странице Вы найдёте всю необходимую информацию касательно способов оплаты и доставки" />
<meta name="keywords" content="цена, прайс-лист, оплата и доставка, слайд-шоу, видео открытка"  />
<meta name="owner" content="info@proslide.com.ua"/>
<meta name="author" content="Roman Tsymbal"/>
<meta http-equiv="expires" content=""/>
<meta name="robots" content="index,follow"/>
<meta name="revisit-after" content="10 days"/>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link href='http://fonts.googleapis.com/css?family=Exo+2&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper">
        <!-- <nav>
          <ul id="top_nav">
            <li><a href="#">Регистрация</a></li>
            <li class="end"><a href="#">Авторизация</a></li>
          </ul>
        </nav> -->
        <span class="date">
        <!-- -->
        </span> </div>
      <div class="wrapper">
        <h1 id="logo">Оплата и доставка</h1>
        <nav>
          <ul id="menu">
            <li><a href="index.html"><span><span>Главная</span></span></a></li>
            <li><a href="portfolio.html"><span><span>Галерея</span></span></a></li>
            <li class="nav3"><a href="order.html"><span><span>Заказать</span></span></a></li>
            <li id="menu_active" class="nav4"><a href="price.html"><span><span>Оплата</span></span></a></li>
            <li class="nav5"><a href="contacts.html"><span><span>Контакты</span></span></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- content -->
    <article id="content">
      <section class="col1">
        <h2>Прайс-лист</h2>
        <div class="wrapper">
                <figure class="left marg_right1"><img itemprop="image" src="images/offer.png" title="цены на изготовление слайд шоу" alt="цена"></figure>
        </div>
        <div class="wrapper pad_bot2">
			<table class="tftable" id="tftable">
				<tr><th>НАИМЕНОВАНИЕ</th><th>ЦЕНА</th></tr>
				<tr><td>Видео открытка</td><td>100 грн/мин</td></tr>
				<tr><td>Слайд шоу до 100 фото</td><td>200 грн</td></tr>
				<tr><td>Слайд шоу до 200 фото</td><td>300 грн</td></tr>
				<tr><td>Слайд шоу более 200 фото</td><td>+5 грн/фото</td></tr>
				<tr><td>Индивидуальный сценарий</td><td>Бесплатно</td></tr>
				<tr><td>Срочное изготовление</td><td>+50 грн</td></tr>
				<tr><td>Оцифровка печатных фото</td><td>3 грн/фото</td></tr>
				<tr><td>Постобработка фото</td><td>3 грн/фото</td></tr>
				<tr><td>Добавление субтитров</td><td>50 грн</td></tr>
				<tr><td>Запись на CD/DVD</td><td>10 грн/диск</td></tr>
				<tr><td>Экспресс-доставка</td><td>20-40 грн</td></tr>
				<tr><td>Доставка On-line</td><td>Бесплатно</td></tr>
			</table>
        </div>
      </section>
      <section class="col2">
        <h2 class="pad_bot1">Оплата и доставка</h2>
        <h4>ВАЖНО!</h4>
        <p class="pad_bot1 color1 pad_top1">Сделав заказ у нас вы не получите "кота в мешке", мы всегда даём возможность перед оплатой предварительно просмотреть готовое видео. Через несколько дней после отправки заказа мы вышлем Вам уже готовый видео ролик, но в низком качестве и защищённый водяными знаками. Этого будет достаточно для того чтобы Вы смогли оценить выполненную нами работу и возможно внести некоторые изменения. Через день после оплаты Вы получите полноценное слайд-шоу готовое к просмотру в идеальном качестве. </p>
        <h4>СПОСОБЫ ДОСТАВКИ ТОВАРА:</h4>
        <p class="pad_bot1 color1 pad_top1">
        1. СКАЧАТЬ С СЕРВЕРА</br>
        Самый удобный, надёжный и к тому же бесплатный способ получить готовый заказ. После изготовления слайд-шоу мы загрузим получившийся видео файл на один из популярных облачных сервисов, таких как "Google Диск", "Яндекс Диск", "Облако@mail.ru" и др. Далее на указанный Вами почтовый ящик Вы получите письмо с ссылкой на данное видео. Вам останется только скачать этот файл себе на компьютер. В дальнейшем, при необходимости, Вы можете записать видео на CD(DVD) или другой носитель для возможности просмотра с помощью видео проигрывателя.</p>
        <p>2. НА ДИСКАХ С ДОСТАВКОЙ</br>
        Этим способом мы можем отправить товар в любую точку Украины через Укрпочту либо одну из популярных служб доставки таких как "Новая Почта", "Автолюкс" "Ночной Экспресс" и др. Также есть возможность доставить товар на дом курьером (за дополнительную плату). Вы получите заказ на DVD и сможете сразу же его просмотреть на любом из доступных устройств. </p>
        <h4>СПОСОБЫ ОПЛАТЫ ТОВАРА:</h4>
        <p class="pad_bot1 color1 pad_top1"> 
        1. НА КАРТУ ПРИВАТБАНКА</br>
        Сегодня отделения ПриватБанка можно найти практически в любой точке Украины, что делает этот способ оплаты наиболее простым. Выбрав этот способ оплаты, получите номер карты, зная который вы сможете перечислить нам сумму оплаты как через отделение банка, так и через интернет, используя Приват24.</P>
        <p class="pad_bot1 color1 pad_top1">
        2. НАЛОЖЕННЫМ ПЛАТЕЖОМ:</br>
        Этот способ более удобен при заказе доставки товара через курьерскую службу "Новая Почта". В этом случае Вы проводите оплату непосредственно по факту получения заказа, предварительно убедившись в целостности посылки.
		<p class="pad_bot1 color1 pad_top1">
		3. НА СЧЁТ В PAY PAL:</br>
		В случае если Вы находитесь за пределами Украины, оплату можно совершить на наш счёт Pay Pal. В этом случае необходимо будет внести сумму +5%
		</p>  
      </section>
    </article>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <section class="col1">
        <h3>Рассылка</h3>
        <form id="newsletter" action="#">
          <div>
            <div class="bg">
              <input class="input" type="text" value="Введите Ваш e-mail"  onblur="if(this.value=='') this.value='Введите Ваш e-mail'" onFocus="if(this.value =='Введите Ваш e-mail' ) this.value=''">
            </div>
            <a href="#" class="button">Подписаться</a> </div>
        </form>
       </section>
      <section class="col_1">
        <h3>Почему PROslide?</h3>
        <ul class="list1">
          <li><a href="#">Профессиональное качество</a></li>
          <li><a href="#">Безупречная репутация</a></li>
          <li><a href="#">Сотни довольных клиентов</a></li>
        </ul>
      </section>
      <section class="col_2">
        <h3>Соцсети</h3>
        <ul id="icons">
          <li><a target="_blank" href="https://www.youtube.com/channel/UCPPazSu_zh2KcrD_0i1TMKQ" rel="nofollow"><img src="images/icon2.png" alt="мы в youtube">YouTube</a></li>
          <li><a target="_blank" href="https://twitter.com/PROslideComUa" rel="nofollow"><img src="images/icon1.png" alt="мы в Twitter">Twitter</a></li>
          <li><a target="_blank" href="https://plus.google.com/u/0/b/102397516757143226460/+ProslideUacom/posts" rel="nofollow"><img src="images/icon3.png" alt="мы в google+">Google+</a></li>
        </ul>
      </section>
      <section class="col_1">
        <h3>Адрес</h3>
        <p class="address"> <span> Страна:<br>
          Город:<br>
          Email: </span> 
          Украина<br>
          Сумы<br>
          <a target="_blank" href="mailto:info@proslide.com.ua">info@proslide.com.ua</a> </p>
      </section>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="main">
  <!-- footer -->
  <footer>Copyright 2014 &copy; <a href="http://www.proslide.com.ua">PROslide.com.ua</a> Все права защищены<br>
    Сайт мониторится при помощи сервиса <a target="_blank" href="http://www.ping-admin.ru" rel="nofollow">www.ping-admin.ru</a>
    <!-- {%FOOTER_LINK} -->
  </footer>
  <!-- / footer -->
</div>
</body>
</html>